[tox]
envlist = py{27,36,37,38,39}, coverage, docs, style
skip_missing_interpreters = true


[testenv]
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
usedevelop = True
deps = -rtests/requirements.txt
commands = pytest {posargs:-vv --cov=src}

[testenv:coverage]
setenv = COVERAGE_FILE={toxworkdir}/.coverage
basepython = python
skip_install = True
deps = coverage
commands = coverage combine
           coverage report -i -m
           coverage xml -i -o "{toxworkdir}/coverage.xml"
           coverage html -i -d "{toxworkdir}/coverage"

[testenv:docs]
basepython = python
skip_install = True
deps = readme_renderer
commands = python setup.py check --strict --restructuredtext

[testenv:style]
basepython = python
skip_install = True
deps = flake8
       flake8-import-order
commands = flake8 {posargs:src tests setup.py}
           "{toxinidir}/extra-validations"

[testenv:security]
basepython = python
skip_install = True
deps = bandit
commands = bandit {posargs:-sB101 -r src}

[testenv:venv]
basepython = python
envdir = .venv
usedevelop = True
commands = {posargs:python --version}

[testenv:publish]
description = Publish to pypi, to be ran on CI server
passenv = TWINE_*
basepython = python
skip_install = True
deps = twine
commands = python setup.py sdist bdist_wheel --universal
           twine upload --non-interactive dist/*

[flake8]
max-line-length = 140
max-complexity = 16
show-source = True
# See https://github.com/PyCQA/flake8-import-order
import-order-style = edited
application-import-names = runez
