[tox]
envlist = py{27,34,35,36,37}, docs, style, security
skip_missing_interpreters = true


[testenv]
passenv = SSL_CERT_FILE CI TRAVIS* APPVEYOR* CODECOV*
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
usedevelop = True
deps = -rtests/requirements.txt
commands = pytest {posargs:-vv --cov-report term-missing --cov=runez}

[testenv:coverage]
deps = coverage
skip_install = True
passenv = {[testenv]passenv}
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands = coverage combine
           coverage report -i -m
           coverage xml -i -o "{toxworkdir}/coverage.xml"
           coverage html -i -d "{toxworkdir}/coverage"

[testenv:codecov]
description = [only run on CI]: upload coverage data to codecov (depends on coverage running first)
passenv = {[testenv]passenv}
deps = codecov
skip_install = True
commands = codecov --file "{toxworkdir}/coverage.xml"

[testenv:docs]
basepython = python
skip_install = True
passenv = {[testenv]passenv}
deps = readme_renderer
commands = python setup.py check --strict --restructuredtext
           python setup.py explain -c125

[testenv:style]
basepython = python
passenv = {[testenv]passenv}
skip_install = True
deps = flake8
       flake8-import-order
commands = flake8 {posargs:runez.py tests/ setup.py}

[testenv:security]
basepython = python
passenv = {[testenv]passenv}
skip_install = True
deps = bandit
commands = bandit {posargs:-sB403 -r runez.py}

[testenv:venv]
basepython = python
envdir = .venv
passenv = *
setenv = PYTHONDONTWRITEBYTECODE = 1
usedevelop = True
commands = {posargs:python --version}

# Configuration
[pytest]
cache_dir = .tox/.cache

[coverage:run]
source = runez

[flake8]
max-line-length = 140
max-complexity = 16
show-source = True
# See https://github.com/PyCQA/flake8-import-order
import-order-style = edited
application-import-names = runez
